{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Events;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ABandarenkaEventConnection": "Server=A-BANDARENKA;Database=Events;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "mw": "Server=A-SIZOU;Database=Events;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
